# Appium_Java_Template1

./: configuration.properties  pom.xml  readme.md
src/main/resources/features/: Login.feature
src/test/java/org/example/pages/: BasePage.java  loginPage.java
src/test/java/org/example/step_definitions/: Hooks.java  loginStepDefs.java
src/test/java/org/example/utilities/: ConfigurationReader.java
