username=automationUser
password=P@ssw0rd
executionMode=Android
automationName=uiautomator2
appiumUrl=http://127.0.0.1:4723/wd/hub
udid=78KNW19A29005409
platformName=Android
testRunName=Smoke_Test
appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity